PORT=5000
MONGO_URI= mongodb://127.0.0.1:27017/tracker_expense
JWT_SECRET=abhi12345@
RAZORPAY_KEY_ID=rzp_test_9sht2QefcH8ryb
RAZORPAY_KEY_SECRET=GgjqzSQJXSPcLK2H3Szjwcr1
EMAIL_USERNAME=doyle.anderson40@ethereal.email
EMAIL_PASSWORD=4MrvSsNmsa8SBa7h8V
CLIENT_URL=http://localhost:3000  
